tokens = DOTADD, DOTSUB, DOTMUL, DOTDIV, ADDASSIGN, SUBASSIGN, MULASSIGN, DIVASSIGN, 
  LT, GT, LE, GE, NE, EQ, 
  ID, 
  INTNUM, FLOATNUM, STRING, 
  COMMENT, 
  FOR, IF, ELSE, WHILE, BREAK, CONTINUE, RETURN, EYE, ZEROS, ONES, PRINT
literals = "	+-*/()[]{}:',;	"

===================================================================================================
VALUE 						==> INTNUM | FLOATNUM | ID
VALUE 						==> INTNUM | FLOATNUM | ID | STRING |  VALUE ' | MATRIX
MATRIX =>> [ MATRIX_ROW_LIST ] | MATRIX_ROW 
MATRIX_ROW_LIST -> MATRIX_ROW , MATRIX_ROW_LIST 
	MATRIX_ROW -> [ LIST_VALUE ]
ARITHMETIC_OP 		==> + | - | * | /  + na mac
RELATION_OP 			==> > | < | >= | <= | == | !=

ARTHMETIC_EXP			==> ARTHMETIC_EXP ARTHMETIC_OP VALUE |
                  	  ( ARTHMETIC_EXP ) | +( ARTHMETIC_EXP ) | -( ARTHMETIC_EXP ) |
                  	  VALUE | + VALUE | - VALUE
                      
RELATION_EXP			==> ARTHMETIC_EXP RELATION_OP ARTHMETIC_EXP

ARTHMETIC_EXP	=> VALUE | ARITHMETIC_OP_UNAR ARTHMETIC_EXP | ARTHMETIC_EXP ARITHMETIC_OP ARTHMETIC_EXP | ( ARTHMETIC_EXP )
										5				+-+-+-+-+-+----+-+ EXPR						EXPR						+bin						EXPR
      ARITHMETIC_OP_UNAR =>  + | - | ARITHMETIC_OP_UNAR ARITHMETIC_OP_UNAR











      ARTHMETIC_EXP_NONEG => VALUE | ( ARTHMETIC_EXP ) | ARTHMETIC_EXP_NONEG 	ARITHMETIC_OP 	ARITHMETIC_OP_UNAR 	ARTHMETIC_EXP_NONEG